{
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "window.zoomLevel": 0,  // Optional: Adjust for overall UI scaling
    "workbench.editor.showTabs": "multiple",
    "workbench.sideBar.location": "right",
    "workbench.activityBar.location": "left",
    "editor.fontSize": 22,
    "editor.fontFamily": "Geist Mono, JetBrains Mono, Fira Code",
    "workbench.colorTheme": "React Theme",
    "workbench.iconTheme": "eq-material-theme-icons-light",
    "workbench.statusBar.visible": true,
    "vscode_custom_css.imports": [
        "file:///Users/glennraya/custom-vscode.css",
        "file:///Users/glennraya/vscode-script.js"
    ],
    "editor.fontSize": 22,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.lineNumbers": "off",
    "zenMode.hideLineNumbers": false,
    "workbench.editor.tabActionCloseVisibility": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.formatOnType": true,
    "php.validate.executablePath": "C:/xampp/php/php.exe",
    "editor.copyWithSyntaxHighlighting": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.emptySelectionClipboard": false,
    "files.trimTrailingWhitespace": true,
    "diffEditor.renderSideBySide": false,
    "editor.snippetSuggestions": "top",
    "editor.detectIndentation": false,
    "window.nativeFullScreen": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "off",
    "editor.guides.indentation": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 0,
    "editor.fontSize": 22,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "zenMode.hideLineNumbers": false,
    "workbench.editor.tabActionCloseVisibility": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.formatOnType": true,
    "php.validate.executablePath": "C:/xampp/php/php.exe",
    "editor.formatOnType": true,
    "breadcrumbs.enabled": false,
    "scm.diffDecorations": "none",
    "editor.hover.delay": 1500,
    "editor.hover.enabled": true,
    "editor.matchBrackets": "never",
    "workbench.tips.enabled": false,
    "editor.colorDecorators": false,
    "git.decorations.enabled": false,
    "workbench.startupEditor": "none",
    "editor.lightbulb.enabled": "off",
    "editor.selectionHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": "off",
    "problems.decorations.enabled": false,
    "editor.renderControlCharacters": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleDeclarations": "goto",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",
    "editor.fontFamily": "Geist Mono, JetBrains Mono, Fira Code",
    "editor.suggestFontSize": 16,
    "editor.suggestLineHeight": 30,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.fontSize": 16,
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "**/vendor/{[^l],?[^ai]}*": true,
        "**/public/{[^i],?[^n]}*": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/_ide_helper.php": true,
        "**/composer.lock": true,
        "**/package-lock.json": true,
        "storage": true,
        ".phpunit.result.cache": true
    },
    "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
    "emmet.includeLanguages": {
        "blade": "html",
        "vue-html": "html",
        "vue": "html",
        "react": "html",
        "javascript": "html"
    },
    "files.associations": {
        ".php_cs": "php",
        ".php_cs.dist": "php"
    },
    "php.suggest.basic": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[tailwindcss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "prettier.requireConfig": true,
    "prettier.useEditorConfig": false,
    "explorer.sortOrder": "type",
    "prettier.tabWidth": 4,
    "vetur.format.options.tabSize": 4,
    "workbench.tree.indent": 15,
    "[html]": {
        "editor.defaultFormatter": "apility.beautify-blade",
        "editor.formatOnSave": true
    },
    "editor.wordWrapColumn": 120,
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "editor.linkedEditing": true,
    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'calt', 'dlig'",
    "diffEditor.wordWrap": "on",
    "notebook.output.wordWrap": true,
    "editor.minimap.maxColumn": 250,
    "codesnap.containerPadding": "8em",
    "codesnap.boxShadow": "rgba(0, 0, 0, 0.55) 0px 12px 24px",
    "explorer.confirmDelete": false,
    "editor.accessibilitySupport": "off",
    "chat.editor.wordWrap": "on",
    "editor.wordWrap": "wordWrapColumn",
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
    },
    "tailwindCSS.experimental.configFile": null,
    "editor.fontWeight": "400",
    "workbench.activityBar.location": "default",
    "workbench.statusBar.visible": false,
    "editor.inlineSuggest.suppressSuggestions": true,
    "codesnap.backgroundColor": "#FFC540",
    "codesnap.showLineNumbers": false,
    "codesnap.roundedCorners": true,
    "editor.padding.top": 16,
    "editor.cursorBlinking": "solid",
    "editor.stickyScroll.enabled": false,
    "editor.lineHeight": 32,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "keyword",
                    "variable.language",
                    "entity.other.attribute-name.html",
                    "entity.other.attribute-name",
                    "keyword.control",
                    "storage.type",
                    "comment",
                    "comment.block",
                    "comment.line"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },
    "material-icon-theme.saturation": 0,
    "vscode_custom_css.imports": [
        "file:///Users/glennraya/custom-vscode.css",
        "file:///Users/glennraya/vscode-script.js"
    ],
    "workbench.colorTheme": "React Theme",
    "workbench.iconTheme": "eq-material-theme-icons-light",
    "workbench.sideBar.location": "right",
    "material-icon-theme.files.color": "#42a5f5",
    "workbench.tree.enableStickyScroll": false
}
